buildscript {
	ext.kotlinVersion = '1.6.0'

	repositories {
		mavenCentral()
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:7.0.3'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

ext {
	compileSdkVersion = 31
	targetSdkVersion = 31
	minSdkVersion = 14

	versionName = "1.2.4"
	versionCode = 8
}

allprojects {
	repositories {
		mavenCentral()
		google()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}