buildscript {
	ext.kotlinVersion = '1.5.21'

	repositories {
		mavenCentral()
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:7.1.0-alpha09'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

ext {
	compileSdkVersion = 30
	targetSdkVersion = 30
	minSdkVersion = 14

	versionName = "1.2.3"
	versionCode = 7
}

allprojects {
	repositories {
		mavenCentral()
		google()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}