apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion

	defaultConfig {
		applicationId "cz.chladek.profiler.api.example"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
	}

	buildTypes {
		release {
			postprocessing {
				removeUnusedCode true
				removeUnusedResources true
				obfuscate true
				optimizeCode true
				proguardFile 'proguard-rules.pro'
			}
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildFeatures {
		viewBinding true
	}

	lintOptions {
		disable "AllowBackup", "GoogleAppIndexingWarning", "SetTextI18n", "HardcodedText", "RtlHardcoded", "Autofill", "LabelFor", "ButtonStyle"
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
	implementation 'androidx.annotation:annotation:1.3.0'
	implementation "androidx.core:core-ktx:1.7.0"

	implementation project(':api')
}