apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 29

	defaultConfig {
		applicationId "cz.chladek.profiler.api.example"
		minSdkVersion 14
		targetSdkVersion 29
		versionCode 7
		versionName "1.0.6"
	}

	buildTypes {
		release {
			postprocessing {
				removeUnusedCode true
				removeUnusedResources true
				obfuscate true
				optimizeCode true
				proguardFile 'proguard-rules.pro'
			}
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildFeatures {
		viewBinding true
	}

	lintOptions {
		disable "AllowBackup", "GoogleAppIndexingWarning", "SetTextI18n", "HardcodedText", "RtlHardcoded", "Autofill", "LabelFor", "ButtonStyle"
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
	implementation 'androidx.annotation:annotation:+'
	implementation "androidx.core:core-ktx:+"

	implementation project(':api')
}