apply plugin: 'com.android.application'

android {
	compileSdkVersion 29

	defaultConfig {
		applicationId "cz.chladek.profiler.api.example"
		minSdkVersion 14
		targetSdkVersion 29
		versionCode 6
		versionName "1.0.5"
	}

	buildTypes {
		release {
			postprocessing {
				removeUnusedCode true
				removeUnusedResources true
				obfuscate true
				optimizeCode true
				proguardFile 'proguard-rules.pro'
			}
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		disable "AllowBackup", "GoogleAppIndexingWarning", "SetTextI18n", "HardcodedText", "RtlHardcoded", "Autofill", "LabelFor", "ButtonStyle"
	}
}

dependencies {
	implementation 'androidx.annotation:annotation:+'

	implementation project(':api')
}