<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="40dp"
	android:orientation="horizontal">

	<RadioButton
		android:id="@+id/top_left"
		style="@style/RadioButtonStyle"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:checked="true"
		android:tag="0"
		android:text="◤"
		android:textSize="20sp" />

	<RadioButton
		android:id="@+id/top_right"
		style="@style/RadioButtonStyle"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:tag="1"
		android:text="◥"
		android:textSize="20sp" />

	<RadioButton
		android:id="@+id/bottom_left"
		style="@style/RadioButtonStyle"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:tag="2"
		android:text="◣"
		android:textSize="20sp" />

	<RadioButton
		android:id="@+id/bottom_right"
		style="@style/RadioButtonStyle"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:tag="3"
		android:text="◢"
		android:textSize="20sp" />

	<RadioButton
		android:id="@+id/center"
		style="@style/RadioButtonStyle"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:tag="4"
		android:text="●"
		android:textSize="20sp" />
</RadioGroup>