<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/appStatusTextView"
            style="@style/MessageTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="installed" />

        <TextView
            android:id="@+id/connectedTextView"
            style="@style/MessageTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="not connected!" />

        <TextView
            android:id="@+id/permissionTextView"
            style="@style/MessageTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="permission ???"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/connectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Connect" />

            <Button
                android:id="@+id/disconnectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Disconnect" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/showButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Show" />

            <Button
                android:id="@+id/showAnimatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Show animated" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/hideButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hide" />

            <Button
                android:id="@+id/hideAnimatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hide animated" />
        </LinearLayout>

        <Button
            android:id="@+id/openGooglePlayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Google Play" />

        <TextView
            style="@style/HeaderTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overlay permission" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/requestPermissionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Request" />

            <Button
                android:id="@+id/requestPermissionAskButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ask and request" />
        </LinearLayout>

        <TextView
            style="@style/HeaderTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Layout" />

        <Button
            android:id="@+id/createAbsoluteLayoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create absolute" />

        <RadioGroup
            android:id="@+id/floatingLayoutDirectionGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Dir" />

            <RadioButton
                android:id="@+id/floatingDirectionRight"
                style="@style/RadioButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:checked="true"
                android:text="→"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/floatingDirectionDown"
                style="@style/RadioButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:text="↓"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/createFloatingLayoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Create floating" />
        </RadioGroup>

        <Button
            android:id="@+id/clearLayoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear layout" />

        <Button
            android:id="@+id/getDevicesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get supported devices" />

        <TextView
            android:id="@+id/devicesListTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="List of supported devices did not obtained."
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            style="@style/HeaderTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Portrait params" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Anchor" />

            <include
                android:id="@+id/anchorPortGroup"
                layout="@layout/anchor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="x" />

                <EditText
                    android:id="@+id/locationPortXField"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="y" />

                <EditText
                    android:id="@+id/locationPortYField"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0" />
            </RelativeLayout>

            <Button
                android:id="@+id/setLocationPortButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Set" />
        </LinearLayout>

        <TextView
            style="@style/HeaderTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Landscape params" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Anchor" />

            <include
                android:id="@+id/anchorLandGroup"
                layout="@layout/anchor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="x" />

                <EditText
                    android:id="@+id/locationLandXField"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="y" />

                <EditText
                    android:id="@+id/locationLandYField"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0" />
            </RelativeLayout>

            <Button
                android:id="@+id/setLocationLandButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Set" />
        </LinearLayout>

        <TextView
            style="@style/HeaderTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currentLocationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="null"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/getLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get" />
        </LinearLayout>

        <TextView
            style="@style/HeaderTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chart size scale" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/sizeScaleField"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:text="1" />

            <Button
                android:id="@+id/setSizeScaleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set" />
        </LinearLayout>

        <TextView
            style="@style/HeaderTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Window size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sizeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="null"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/getSizeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get" />
        </LinearLayout>

        <TextView
            style="@style/HeaderTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Window alpha" />

        <SeekBar
            android:id="@+id/monitorAlphaSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:max="255"
            android:progress="255" />

        <TextView
            style="@style/HeaderTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Background alpha" />

        <SeekBar
            android:id="@+id/backgroundAlphaSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:max="255"
            android:progress="128" />
    </LinearLayout>
</ScrollView>