<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/scroll"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:focusable="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:animateLayoutChanges="true"
		android:orientation="vertical"
		android:paddingBottom="20dp">

		<TextView
			android:id="@+id/app_status"
			style="@style/MessageTextViewStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="installed" />

		<TextView
			android:id="@+id/connect_status"
			style="@style/MessageTextViewStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="not connected!" />

		<TextView
			android:id="@+id/profiler_permission"
			style="@style/MessageTextViewStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			tools:text="permission ???"
			tools:visibility="visible" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:orientation="horizontal">

			<Button
				android:id="@+id/connect"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Connect" />

			<Button
				android:id="@+id/disconnect"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Disconnect" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:id="@+id/show"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Show" />

			<Button
				android:id="@+id/show_animated"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Show animated" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:id="@+id/hide"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Hide" />

			<Button
				android:id="@+id/hide_animated"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Hide animated" />
		</LinearLayout>

		<Button
			android:id="@+id/open_google_play"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Open Google Play" />

		<TextView
			style="@style/HeaderTextViewStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Overlay permission" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:id="@+id/request_permission"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Request" />

			<Button
				android:id="@+id/request_permission_ask"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Ask and request" />
		</LinearLayout>

		<TextView
			style="@style/HeaderTextViewStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Layout" />

		<Button
			android:id="@+id/create_absolute_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Create absolute" />

		<RadioGroup
			android:id="@+id/floating_layout_direction_group"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				style="@style/TextViewStyle"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:text="Dir" />

			<RadioButton
				android:id="@+id/floating_direction_right"
				style="@style/RadioButtonStyle"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_gravity="center_vertical"
				android:checked="true"
				android:text="→"
				android:textSize="30sp"
				android:textStyle="bold" />

			<RadioButton
				android:id="@+id/floating_direction_down"
				style="@style/RadioButtonStyle"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_gravity="center_vertical"
				android:text="↓"
				android:textSize="30sp"
				android:textStyle="bold" />

			<Button
				android:id="@+id/create_floating_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Create floating" />
		</RadioGroup>

		<Button
			android:id="@+id/clear_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Clear layout" />

		<Button
			android:id="@+id/get_supported_devices"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Get supported devices" />

		<TextView
			android:id="@+id/devices_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:gravity="center_horizontal"
			android:text="List of supported devices did not obtained."
			android:textColor="@android:color/black"
			android:textSize="12sp" />

		<TextView
			style="@style/HeaderTextViewStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Portrait params" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				style="@style/TextViewStyle"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="Anchor" />

			<include
				android:id="@+id/anchor_port_group"
				layout="@layout/anchor" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				style="@style/TextViewStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Location" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:text="x" />

				<EditText
					android:id="@+id/location_port_x"
					style="@style/EditTextStyle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="number"
					android:text="0" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:text="y" />

				<EditText
					android:id="@+id/location_port_y"
					style="@style/EditTextStyle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="number"
					android:text="0" />
			</RelativeLayout>

			<Button
				android:id="@+id/set_port_location"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:text="Set" />
		</LinearLayout>

		<TextView
			style="@style/HeaderTextViewStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Landscape params" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				style="@style/TextViewStyle"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="Anchor" />

			<include
				android:id="@+id/anchor_land_group"
				layout="@layout/anchor" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				style="@style/TextViewStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Location" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:text="x" />

				<EditText
					android:id="@+id/location_land_x"
					style="@style/EditTextStyle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="number"
					android:text="0" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:text="y" />

				<EditText
					android:id="@+id/location_land_y"
					style="@style/EditTextStyle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="number"
					android:text="0" />
			</RelativeLayout>

			<Button
				android:id="@+id/set_land_location"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:text="Set" />
		</LinearLayout>

		<TextView
			style="@style/HeaderTextViewStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Current location" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/current_location"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:text="null"
				android:textColor="@android:color/black" />

			<Button
				android:id="@+id/get_location"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Get" />
		</LinearLayout>

		<TextView
			style="@style/HeaderTextViewStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Chart size scale" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<EditText
				android:id="@+id/chart_size_scale"
				style="@style/EditTextStyle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_weight="1"
				android:inputType="numberDecimal"
				android:text="1" />

			<Button
				android:id="@+id/set_chart_size_scale"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Set" />
		</LinearLayout>

		<TextView
			style="@style/HeaderTextViewStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Window size" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/window_size"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:text="null"
				android:textColor="@android:color/black" />

			<Button
				android:id="@+id/get_window_size"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Get" />
		</LinearLayout>

		<TextView
			style="@style/HeaderTextViewStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Window alpha" />

		<SeekBar
			android:id="@+id/window_alpha"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:max="255"
			android:progress="255" />

		<TextView
			style="@style/HeaderTextViewStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Background alpha" />

		<SeekBar
			android:id="@+id/background_alpha"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:max="255"
			android:progress="128" />
	</LinearLayout>
</ScrollView>