apply plugin: 'com.android.library'
apply from: 'publish.gradle'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName

        consumerProguardFiles "proguard-rules.pro"

		buildConfigField "int", "VERSION_CODE", "$versionCode"
		buildConfigField "String", "VERSION_NAME", "\"$versionName\""
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

configurations {
	javadocs
}

dependencies {
	implementation 'androidx.annotation:annotation:1.3.0'
}