apply plugin: 'com.android.library'

android {
	compileSdkVersion 29

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 29
		versionCode 6
		versionName "1.2.2"

		consumerProguardFiles "proguard-rules.pro"

		buildConfigField "int", "VERSION_CODE", "$versionCode"
		buildConfigField "String", "VERSION_NAME", "$versionName"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

configurations {
	javadocs
}

dependencies {
	javadocs 'androidx.annotation:annotation:+'
	implementation 'androidx.annotation:annotation:+'
}

task javadoc(type: Javadoc) {
	failOnError false
	source = android.sourceSets.main.java.sourceFiles
	destinationDir = rootProject.file("docs/javadoc")
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
	classpath += configurations.compile
	classpath += configurations.javadocs
	options.noTimestamp = true
	options.links = ['https://developer.android.com/reference/']
}

apply from: 'publish.gradle'