apply plugin: 'maven-publish'
apply plugin: 'signing'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = "sources"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId "app.chladek"
                artifactId "profiler-api"
                version rootProject.ext.versionName

                artifact sourcesJar

                pom {
                    name = "Profiler API"
                    description = "API for Android application Profiler"
                    url = "https://github.com/ThomasCZ/ProfilerAPI"

                    scm {
                        url = "https://github.com/ThomasCZ/ProfilerAPI"
                    }

                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }

                    developers {
                        developer {
                            name = "Tomas Chladek"
                            email = "tomas@chladek.app"
                        }
                    }
                }
            }
        }

        repositories {
            maven {
                name = "sonatype"
                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"

                credentials {
                    username ossrhUsername
                    password ossrhPassword
                }
            }
        }
    }
}

signing {
    sign publishing.publications
}